<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <div class="titulo"><button id="cerrar">X</button></div>
    <h3>SQL</h3>
    Server:
    <input type="text" name="sql" id="sql" value="192.168.1.183\control_vsm" />
    <br />
    base datos:
    <input type="text" name="bd" id="bd" value="Sage3" />
    <br />
    User:
    <input type="text" name="user" id="user" value="logic" />
    <br />
    Password:
    <input type="password" name="pass" id="pass" value="Sage2009+" />
    <br />
    <input type="text" id="respuesta" />
    <button id="escribir">Guardar</button>
    <button id="conexion">probar conexion</button>
    <button id="cerrarConexion">Cerrar Api</button>
  </body>
</html>
